
entity Cliente {
	nome String required minlength(5),
    dataNasc ZonedDateTime required, 
    telefone String
}

entity Pedido {
	data ZonedDateTime
}

entity Produto {
	nome String required,
    preco Double required
}


entity Categoria {
	nome String required
}

entity PedidoProduto {
    quantidade Integer,
    preco Integer
}
relationship OneToMany {
	Cliente{pedido} to Pedido,
	Pedido{pedidoProduto} to PedidoProduto,
    Produto{pedidoProduto} to PedidoProduto
}

relationship ManyToOne {
	Produto{categoria} to Categoria
}
